worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 0.0.0.0:443 ssl;
        listen [::]:443 ssl;
        server_name _;

        ssl_certificate "C:\Users\Harrison\Desktop\Development\Student_Search\localhost.crt";
        ssl_certificate_key "C:\Users\Harrison\Desktop\Development\Student_Search\localhost.key";


        # Proxy all frontend routes to Next.js
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy API routes to FastAPI
        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
